.w {
  width: 100%;
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
}

.border-r (@color:#ccc) {
  border-right: 1px solid @color;
}

.border-b(@color:#ccc) {
  border-bottom: 1px solid @color;
}

.border-radius(@r:5px) {
  border-radius: @r;
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  -ms-border-radius: @r;
}

html, body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

}

.layout {
  .w;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 51px;
  .header {
    height: 50px;
    background-color: #eee;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #000;
    .w;
    .header-back {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0;
    }
    .header-menu {
      width: 50px;
      height: 50px;
      position: absolute;
      right: 0;
    }
    form {
      padding: 5px 50px 0;
      input {
        width: 100%;
        padding-left: 10px;
        background-color: #fff;
        height: 40px;
        line-height: 40px;
        .border-radius(10px);
      }
    }

  }
  .main {
    width: 100%;
    height: 100%;
    .left-main {
      float: left;
      width: 100px;
      height: 100%;
      position: relative;
      overflow: hidden;
      ul {
        position: absolute;
        top: 0;
        width: 100px;
        left: 0;
        li {
          a {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #eee;
            .border-r;
            .border-b;

          }
          &.active {
            a {
              color: red;
              background-color: #fff;
            }
          }
        }
      }

    }
    .right-main {
      margin-left: 100px;
      height: 100%;
      .banner {
        img {
          width: 100%;
          display: block;
        }

      }
      .clothes {
        .clothes-title {
          padding: 4px 6px;
          .border-b(#ccc);
        }
        .clothes-content {
          position:relative;
          ul {
            width: 100%;
            position:absolute;
            li {
              width: 33.3%;
              float: left;
              a {
                display: block;
                padding-top:6px;
                width: 100%;
                text-align:center;
                img {
                  max-width:100%;
                }
              }
            }
          }
        }

      }

    }
  }

}
